{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "nuxt": "^4.1.3",
    "@nuxtjs/tailwindcss": "7.0.0-beta.1",
    "nuxt-keycloak": "link:../"
  }
}
